{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red142\green142\blue142;}
\vieww9600\viewh8400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b\fs20 \cf0 \
\
\
\

\b0 An open source imitation of FuzzyClock
\b \
\

\b0 By: Matthieu Cormier\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/mcormier/quarterpastthehair"}}{\fldrslt 
\b https://github.com/mcormier/quarterpastthehair}}
\b \
\
\
\
\
\
Original FuzzyClock 1.2.9 Credits\
\
Credits:
\b0 \
Axel Katerbau, Dirk Theisen and J\'f6rg Westheide\
and the Objectpark Group\
\

\b \cf2 http://www.objectpark.org
\b0 \cf0 \

\b \cf2 http://www.objectpark.net\

\b0 \cf0 \
Stefan Radermacher for his first \
implementation of FuzzyClock on the Atari ST\
\

\b\fs22 Artwork by Jeff Halmos\
\cf2 http://www.bugplant.com\cf3 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\b0 \cf3 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\b \cf0 Local versions by:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\fs20 \cf0 Brazilian Portuguese - Liulso Cerutti\
Czech - Jaroslav Pochyly\
Croatian - Aleksandar Gulin\
Danish - Peter Thorn\
Espa\'f1ol - Jason Shanks/Raimundo Quiroga\
Esperanto - Ernie Malaga\
Fran\'e7ais - Tanja G. Baudson/Pierre Viau/Daniel Pena\
Greek - Aki Kelas\
Hebrew - Aaron Solomon Adelman\
Italian - Marco Masotti\
Japanese - Hiroyuki Tanaka\
Magyar - Edgar Ra. Klein/Richard Dudas\
Malagasy - Roland Rakotomanga\
Nederlands - Ernst de Moor/Eerk Hofmeester\
Norsk - Steinar S\'e6land\
Rom\'e2n - Edgar Ra. Klein\
Simplified Chinese - Tintin Chen\
Suomi - Lari Kemil\'e4inen\
Svenska - Juha Keinanen/Nils Hahmann/Alf Bj\'f6rnberg\
Traditional Chinese - Pai-Hsiang Hsiao/Fred Jame\
Vlaams - Stefaan Huysentruyt\
Welsh - Lloyd Smart\
\
Badisch - J\'f6rg Petri\
Baseldeutsch - Mike Sprecher\
B\'e4rnd\'fctsch - Alex Antener\
Bayrisch - Raimond Fischbach\
"Dreivierteldeutsch" - Christian Kohl\
\'c4mmitau - Alex Antener\
Finnlandssvenska - Martin von Weissenberg\
Fluid English - Andrew Wynn Rouse\
Frankfurterisch - Laurent Meister\
Hebrew abbreviated - Aaron Solomon Adelman\
Inglisj - Eerk Hofmeester\
K\'f6lsch - Axel Katerbau\
Ladin - Alberto Lenz\
Mavagyavar - Richard Dudas\
Milanese - Andrea Ortolani\
Oberfr\'e4nkisch - Wolfgang Haefner\
Oberpf\'e4lzisch - Christian Kohl\
Piemonteis - Andrea Ortolani\
Plattdeutsch - Peter Bienzeisler\
Ragusano (Sicilian Dialect) - Roberto Manfredi\
Romanaccio - Marco Balestra\
Saarl\'e4ndisch - Peter Koch\
Saeggsch - Martin Bochmann\
Scottish Gaelic - Muriel Fisher & Geoff Sammons\
Schwizerd\'fctsch - Peter G\'fcntert/Tobias Geiger\
Schwizerd\'fctsch II - Alexander Walter\
Stuttgarter Schw\'e4bisch - Tobias Spaltenberger\
S\'fcddeutsch - Matthias Pfaff\
Tarantino - Nicola Lomartire\
US/Canadian English - Jeff Halmos\
Venessian - Andrea Ortolani\
Wienerisch - Michael Lang\
Z\'fcrit\'fc\'fctsch - Andi Bachofen}